<!DOCTYPE HTML>


<html>
    <head>
        <title>CSS</title>
        <meta charset="UTF-8">
        <style type="text/css">
            #topo{
                background-color: blue;
            }
            #conteudo{
                background-color: red;
            }
            #rodape{
                background-color: green;
            }

            .produto{
                background-color: aqua;
            }
            span{
                color: red;
                font-size: 30px;
            }

            .bordas{
                border: 10px solid pink;
            }
            .fonte{
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
            .negrito{
                font-weight: bold;
            }
            .italico{
                font-style: italic;
            }
            .formatacao{
                /*overline, line-through*/
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="topo">
            <img src="img/ferrari.jpg" width="200">
            <ul>
                <li>HOME</li>
                <li>PRODUTOS</li>
                <li>JOGOS</li>
            </ul>
        </div>

        <div id="conteudo">
            <div class="produto"> 
                Produto1
            </div>
            <div class="produto">
                Produto2
            </div>
            <div class="produto">
                Produto3
            </div>
        </div>

        <div id="rodape">
            Todos os <span>direitos</span> reservado
        </div>

        <h1 class="bordas">BORDAR NO CSS</h1>

        <div class="fonte">
            <p class="negrito">Texto negrito</p>
            <p class="Italico">Texto Italico</p>
            <p class="formatacao">Formatação de texto</p>
        </div>    
    </body>
</html>